{
    "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
    "git.path": "C:\\Users\\jarhar\\depot_tools\\git.bat",
    "window.zoomLevel": 1,
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": ["[", "b"],
            "commands": ["workbench.action.previousEditor"]
        },
        {
            "before": ["]", "b"],
            "commands": ["workbench.action.nextEditor"]
        },
        {
            "before": ["[", "q"],
            "commands": ["editor.action.marker.nextInFiles"]
        },
        {
            "before": ["]", "q"],
            "commands": ["editor.action.marker.prevInFiles"]
        }
    ],
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "editor.fontSize": 13,
    "editor.minimap.enabled": false
}